-- MySQL Script generated by MySQL Workbench
-- Sat Dec  1 02:06:03 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema zodiac
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `zodiac` ;

-- -----------------------------------------------------
-- Schema zodiac
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `zodiac` DEFAULT CHARACTER SET utf8 ;
USE `zodiac` ;

-- -----------------------------------------------------
-- Table `zodiac`.`compte`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `zodiac`.`compte` ;

CREATE TABLE IF NOT EXISTS `zodiac`.`compte` (
  `idtable1` INT NOT NULL AUTO_INCREMENT,
  `affiliation` VARCHAR(45) NULL,
  `password` VARCHAR(45) NOT NULL,
  `rank` VARCHAR(45) NULL,
  `clan` VARCHAR(45) NULL,
  `gender` VARCHAR(45) NULL,
  `name` VARCHAR(45) NOT NULL,
  `email` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idtable1`),
  UNIQUE INDEX `name_UNIQUE` (`name` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `zodiac`.`forum`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `zodiac`.`forum` ;

CREATE TABLE IF NOT EXISTS `zodiac`.`forum` (
  `idforum` INT NOT NULL AUTO_INCREMENT,
  `affiliation` VARCHAR(45) NULL,
  `name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idforum`),
  UNIQUE INDEX `name_UNIQUE` (`name` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `zodiac`.`message`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `zodiac`.`message` ;

CREATE TABLE IF NOT EXISTS `zodiac`.`message` (
  `idmessage` INT NOT NULL AUTO_INCREMENT,
  `date` DATE NOT NULL,
  `suject` VARCHAR(45) NULL,
  `text` VARCHAR(45) NULL,
  PRIMARY KEY (`idmessage`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `zodiac`.`compte_has_message`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `zodiac`.`compte_has_message` ;

CREATE TABLE IF NOT EXISTS `zodiac`.`compte_has_message` (
  `compte_idtable1` INT NOT NULL,
  `message_idmessage` INT NOT NULL,
  PRIMARY KEY (`compte_idtable1`, `message_idmessage`),
  INDEX `fk_compte_has_message_message1_idx` (`message_idmessage` ASC),
  INDEX `fk_compte_has_message_compte_idx` (`compte_idtable1` ASC),
  CONSTRAINT `fk_compte_has_message_compte`
    FOREIGN KEY (`compte_idtable1`)
    REFERENCES `zodiac`.`compte` (`idtable1`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_compte_has_message_message1`
    FOREIGN KEY (`message_idmessage`)
    REFERENCES `zodiac`.`message` (`idmessage`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `zodiac`.`forum_has_message`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `zodiac`.`forum_has_message` ;

CREATE TABLE IF NOT EXISTS `zodiac`.`forum_has_message` (
  `forum_idforum` INT NOT NULL,
  `message_idmessage` INT NOT NULL,
  PRIMARY KEY (`forum_idforum`, `message_idmessage`),
  INDEX `fk_forum_has_message_message1_idx` (`message_idmessage` ASC),
  INDEX `fk_forum_has_message_forum1_idx` (`forum_idforum` ASC),
  CONSTRAINT `fk_forum_has_message_forum1`
    FOREIGN KEY (`forum_idforum`)
    REFERENCES `zodiac`.`forum` (`idforum`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_forum_has_message_message1`
    FOREIGN KEY (`message_idmessage`)
    REFERENCES `zodiac`.`message` (`idmessage`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
